# AIStarter

./: AIStarter.sln  README.md
AIStarter/: AIStarter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIStarter/Core/: Inference.cs  SimpleHttpFileServer.cs
AIStarter/Interfaces/: ISlot.cs
AIStarter/Models/: cdingram_faceswap.txt  stability-ai_sdxl.txt
AIStarter/UI/: ControlInputSlot.xaml  ControlInputSlot.xaml.cs  ControlModelCell.xaml  ControlModelCell.xaml.cs  WindowSelectModel.xaml  WindowSelectModel.xaml.cs
AIStarter/Utils/: ModelToUIParser.cs
