docker run -d -p 5000:5000 --gpus=all r8.im/stability-ai/sdxl@sha256:7762fd07cf82c948538e41f63f77d685e02b063e37e496e96eefd46c929f9bdc
curl -s -X POST \
  -H "Content-Type: application/json" \
  -d $'{
    "input": {
      "width": 768,
      "height": 768,
      "prompt": "An astronaut riding a rainbow unicorn, cinematic, dramatic",
      "refine": "expert_ensemble_refiner",
      "scheduler": "K_EULER",
      "lora_scale": 0.6,
      "num_outputs": 1,
      "guidance_scale": 7.5,
      "apply_watermark": false,
      "high_noise_frac": 0.8,
      "negative_prompt": "",
      "prompt_strength": 0.8,
      "num_inference_steps": 25
    }
  }' \
  http://localhost:5000/predictions