<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ml_icon.png" />
    <None Remove="Images\options_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ml_icon.png" />
    <Resource Include="Images\options_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\cdingram_faceswap.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
